# skill

./: build.gradle  settings.gradle
api/: build.gradle
api-impl/: build.gradle
api-impl/src/main/java/com/skillPortal/controller/: UserController.java
api/src/main/resources/: skills_portal_openAPI.yaml
common/: build.gradle
docker-compose/: docker-compose.yml
entity/: build.gradle
entity/src/main/java/com/skillPortal/modal/: Project.java  ProjectTech.java  Tech.java  User.java  UserProject.java  UserTech.java
entity/src/main/java/com/skillPortal/repo/: TechRepo.java  UserRepo.java
entity/src/main/resources/: application.yml
entity/src/main/resources/db/migration/: V1__initial.sql
service/: build.gradle
service/src/main/java/com/skillPortal/: Main.java
service/src/main/java/com/skillPortal/service/: UserService.java
src/main/java/com/skillPortal/: SkillPortalApplication.java
src/test/java/com/skillPortal/: SkillPortalApplicationTests.java
