plugins {
    id 'java'
}

group 'com.skillPortal'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '9.14.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.0.2'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.3'
    implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.2.8'
    implementation project(':api')



}

test {
    useJUnitPlatform()
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java', 'build/generated/openapi'
        }
    }
}
