plugins {
    id 'java'
}

group 'com.skillPortal'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'org.springframework', name: 'spring-web', version: '6.0.4'
    implementation group: 'org.springframework', name: 'spring-context', version: '6.0.4'
    implementation project(":api")
    implementation project(":entity")
}

test {
    useJUnitPlatform()
}