plugins {
    id 'java'
    id "org.openapi.generator" version "6.3.0"
}

group 'com.skillPortal'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.2.8'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.0.2'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.14.2'
    implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.0.2'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    implementation group: 'io.swagger', name: 'swagger-codegen', version: '2.1.4'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
    implementation group: 'org.openapitools', name: 'jackson-databind-nullable', version: '0.2.5'

    compileOnly group: 'javax.servlet', name: 'servlet-api', version: '2.5'

}

test {
    useJUnitPlatform()
}
openApiGenerate {
    generatorName = "spring"
    inputSpec = "$projectDir/src/main/resources/skills_portal_openapi.yaml"
    outputDir = "$buildDir/generated/openapi"
    apiPackage = "org.skillsportal.api"
    invokerPackage = "org.skillsportal.api.config"
    modelPackage = "org.skillsportal.api.model"
    configOptions = [
            dateLibrary: "java17",
            interfaceOnly: "true",
            library: "spring-boot",
            skipDefaultInterface: "true",
            additionalModelTypeAnnotations: "@lombok.Data;@lombok.Builder(setterPrefix = \"with\");@lombok.AllArgsConstructor(access = lombok.AccessLevel.PRIVATE);@lombok.NoArgsConstructor"

    ]
}
sourceSets {
    getByName("main") {
        java {
            srcDir("$buildDir/generated/openapi/src/main/java")
        }
    }
}

compileJava.dependsOn tasks.openApiGenerate